<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ella &amp; Alex are getting married &mdash; Save the date</title>
 
  <style>
    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }
  </style>
</head>
 
<body style="background: #fff url('images/background-pink-blue.png') repeat fixed;">
 
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
          <tr>
            <td height=20>&nbsp;</td>
          </tr>
          <tr>
            <td>
              <img src="images/save-the-date-540-2x.png" alt="Save the date" style="width:100%;" />
            </td>
          </tr>
          <tr>
            <td height=20>&nbsp;</td>
          </tr>
          <tr>
            <td style="background: #fff; text-align: center; font-family: sans-serif; color: #325a85; font-style: italic; text-transform: uppercase; letter-spacing: 1px;">
              <div style="padding:20px;">
                <p>Ella &amp; Alex are getting married</p>

                <h2 style="color: #ff42ac; font-style: normal; font-weight: 800;">Save the date</h2>

                <p>6 August 2016</p>

                <p>Southern Pavillion<br>
                  Worthing Pier<br>
                  West Sussex
                </p>

                <p style="text-transform: none;">* invitation to follow</p>
              </div>
            </td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>