<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ella &amp; Alex are getting married &mdash; Save the date</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    #background-cell {
      background-image: url('http://dev.alexandella.wedding/savethedate/images/background-pink-blue.png');
      background-attachment: fixed;
    }

    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #background-cell {
        background-size: 25%!important;
        background-image: url('http://dev.alexandella.wedding/savethedate/images/background-pink-blue-2x.png')!important;
      }
    }
  </style>
</head>
 
<body>

<div style="background-color:#7b97af;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://dev.alexandella.wedding/savethedate/images/background-pink-blue.png" color="#7b97af"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="http://dev.alexandella.wedding/savethedate/images/background-pink-blue-2x.png" id="background-cell">

<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
          <tr>
            <td height="20" colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td width="20">&nbsp;</td>
            <td>
              <img src="http://dev.alexandella.wedding/savethedate/images/save-the-date-540-2x.png" alt="Save the date" style="width:100%;" />
            </td>
            <td width="20">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td width="20">&nbsp;</td>
            <td style="background: #fff; font-family: sans-serif; font-size: 16px; line-height: 1.25; color: #325a85;">
              <div style="padding:20px;">
                <p>Dear *|FNAME|*</p>

                <h2 style="color: #ff42ac; font-weight: 800;">Save the date</h2>

                <p>Ella &amp; Alex are getting married</p>

                <p>6 August 2016</p>

                <p>Southern Pavilion<br>
                  Worthing Pier<br>
                  West Sussex
                </p>

                <p style="font-size:12px;"><i>* invitation to follow</i></p>
              </div>
            </td>
            <td width="20">&nbsp;</td>
          </tr>
          <tr>
            <td height="60" colspan="3">&nbsp;</td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

      </td>
    </tr>
  </table>
</div>
 
</body>
</html>