<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ella &amp; Alex are getting married &mdash; Save the date</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      body {
        background-size: 25%!important;
        background-image: url('images/background-pink-blue-2x.png')!important;
      }
    }
  </style>
</head>
 
<body style="padding: 0; margin: 0; background-image: url(images/background-pink-blue.png);" background="images/background-pink-blue.png">

<table id="main" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
  <tr>
    <td>

<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
          <tr>
            <td height=40>&nbsp;</td>
          </tr>
          <tr>
            <td>
              <img src="images/save-the-date-540-2x.png" alt="Save the date" style="width:100%;" />
            </td>
          </tr>
          <tr>
            <td height=60>&nbsp;</td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

    </td>
  </tr>
</table>
 
<div style="height: 0; width: 0; overflow: hidden; text-indent: 100%; white-space: nowrap;">
  <p>Ella &amp; Alex are getting married</p>

  <h2 style="color: #ff42ac; font-style: normal; font-weight: 800;">Save the date</h2>

  <p>6 August 2016</p>

  <p>Southern Pavillion<br>
    Worthing Pier<br>
    West Sussex
  </p>

  <p style="text-transform: none;">* invitation to follow</p>
</div>

</body>
</html>