<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ella &amp; Alex are getting married &mdash; Save the date</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-image: url('http://alexandella.wedding/savethedate/images/background-pink-blue.png');
      background-attachment: fixed;
    }

    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      body {
        background-size: 25%!important;
        background-image: url('http://alexandella.wedding/savethedate/images/background-pink-blue-2x.png')!important;
      }
    }
  </style>
</head>
 
<body>

<div>
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center">

<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
          <tr>
            <td height="20" colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td width="20">&nbsp;</td>
            <td>
              <img src="http://alexandella.wedding/savethedate/images/save-the-date-540-2x.png" alt="Save the date" style="width:100%;" />
            </td>
            <td width="20">&nbsp;</td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

      </td>
    </tr>
  </table>
</div>
 
</body>
</html>